<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Snow's World | Powered by Svelte</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Welcome to Snow's World: A resume and a collection of projects, finished with a responsive layout."
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Snow's World | Powered by Svelte" />
    <meta
      property="og:description"
      content="Welcome to Snow's World: A resume and a collection of projects, finished with a responsive layout."
    />
    <meta property="og:url" content="https://snows.world/" />
    <meta property="og:image" content="https://snows.world/images/og_image.png" />
    <meta property="og:image:secure_url" content="https://snows.world/images/og_image.png" />

    <meta property="twitter:title" content="Snow's World | Powered by Svelte" />
    <meta
      property="twitter:description"
      content="Welcome to Snow's World: A resume and a collection of projects, finished with a responsive layout."
    />
    <meta property="twitter:image" content="https://snows.world/images/og_twitter.png" />

    <meta name="robots" content="max-snippet:-1, max-image-preview:large,noimageindex" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
